---
- name: List configured runners
  command: gitlab-runner list
  register: configured_runners
  changed_when: false
  check_mode: false

- debug: var=runner_config
  no_log: false

- name: Register runner to GitLab
  command: >
    gitlab-runner register
    --non-interactive
    --url '{{ runner_config.coordinator_url }}'
    --registration-token '{{ runner_config.registration_token }}'
    --description '{{ runner_config.description }}'
    --tag-list '{{ runner_config.tags | join(",") }}'
    --executor '{{ runner_config.executor }}'
    --limit '{{ runner_config.concurrent_specific }}'
    --locked='{{ runner_config.locked }}'
    {% for env_var in runner_config.env_vars %}
    --env '{{ env_var }}'
    {% endfor %}
    --docker-image '{{ runner_config.docker_image }}'
    {% if runner_config.docker_privileged %}
    --docker-privileged
    {% endif %}
    {% for volume in runner_config.docker_volumes | default([]) %}
    --docker-volumes "{{ volume }}"
    {% endfor %}
    --ssh-user '{{ runner_config.ssh_user }}'
    --ssh-host '{{ runner_config.ssh_host }}'
    --ssh-port '{{ runner_config.ssh_port }}'
    --ssh-password '{{ runner_config.ssh_password }}'
    --ssh-identity-file '{{ runner_config.ssh_identity_file }}'
    {% if runner_config.cache_type is defined %}
    --cache-type '{{ runner_config.cache_type }}'
    --cache-s3-server-address '{{ runner_config.cache_s3_server_address }}'
    --cache-s3-access-key '{{ runner_config.cache_s3_access_key }}'
    --cache-s3-secret-key '{{ runner_config.cache_s3_secret_key }}'
    --cache-s3-bucket-name '{{ runner_config.cache_s3_bucket_name }}'
    --cache-s3-insecure '{{ runner_config.cache_s3_insecure }}'
    --cache-cache-shared '{{ runner_config.cache_cache_shared }}'
    {% endif %}
    --virtualbox-base-name '{{ runner_config.vbox_name }}'
    --virtualbox-base-snapshot '{{ runner_config.vbox_snapshot_to_use }}'
    --virtualbox-disable-snapshots false
  when: configured_runners.stderr.find('\n' + runner_config.description) == -1
  no_log: false
